<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor para Sofia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <div class="container">
        <h1 class="titulo-animado">Uma Mensagem para Sofia</h1>
        <div class="photo-container">
            <img id="photo" src="Captura de tela 2024-10-26 112337.png" alt="Foto de Sofia" />
        </div>
        <p class="declaration">
            Sofia, você é a luz da minha vida. Cada momento ao seu lado é uma emoção maluca, é um momento que fica e vai ficar pra sempre guardado na minha memória, e eu sou eternamente grato por ter você. 
            Seu sorriso ilumina meus dias, igual eu disse, você é minha luz, você sabe que eu tava perdido pra caramba antes de te encontrar, você me colocou na linha, me deu uma razão, sou grato por isso e por tudo, sério.
            Eu te amo mais do que palavras podem expressar.

            E essa música aqui, desde a nossa primeira vez juntos eu sempre disse que ia ser a música que eu ia te dedicar, e eu sempre vou falar isso, porque afinal... eu vou te amar.
        </p>
        <br>
        <br>
        <br>
        <div style="border-radius: 12px; overflow: hidden;">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6JSlhnswYyU1c3eroqhQeQ?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
        </div>
        <h4>&copy; 2023 Homenagem a Sofia</h4>

    </div>
</body>
</html>